{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Extended Modular Gameplay",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Tonetfal",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtModularGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ModularGameplay"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	],
	"SupportURL": ""
}